.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в””в”Ђв”Ђ raw
в”‚В В      в”њв”Ђв”Ђ olist_customers_dataset.csv
в”‚В В      в”њв”Ђв”Ђ olist_geolocation_dataset.csv
в”‚В В      в”њв”Ђв”Ђ olist_order_items_dataset.csv
в”‚В В      в”њв”Ђв”Ђ olist_order_payments_dataset.csv
в”‚В В      в”њв”Ђв”Ђ olist_order_reviews_dataset.csv
в”‚В В      в”њв”Ђв”Ђ olist_orders_dataset.csv
в”‚В В      в”њв”Ђв”Ђ olist_products_dataset.csv
в”‚В В      в”њв”Ђв”Ђ olist_sellers_dataset.csv
в”‚В В      в””в”Ђв”Ђ product_category_name_translation.csv
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ business_rules.md
в”‚В В  в””в”Ђв”Ђ lineage.md
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ analytics.log
в”‚В В  в”њв”Ђв”Ђ load_raw.log
в”‚В В  в”њв”Ђв”Ђ load_raw_2026-05-21_16-12-04.log
в”‚В В  в”њв”Ђв”Ђ load_raw_2026-05-21_16-12-54.log
в”‚В В  в”њв”Ђв”Ђ load_raw_2026-05-21_16-14-18.log
в”‚В В  в”њв”Ђв”Ђ pipeline.log
в”‚В В  в”њв”Ђв”Ђ staging.log
в”‚В В  в””в”Ђв”Ђ warehouse.log
в”њв”Ђв”Ђ metabase
в”‚В В  в””в”Ђв”Ђ dashboards
в”њв”Ђв”Ђ metabase_data
в”њв”Ђв”Ђ my_tree.txt
в”њв”Ђв”Ђ postgres
в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer_retention.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delivery_performance.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment_analysis.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product_performance.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales_overview.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ seller_performance.sql
в”‚В В  в”њв”Ђв”Ђ init
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_create_schemas.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_create_raw_tables.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_create_staging_tables.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_create_dw_tables.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ 05_create_analytics_tables.sql
в”‚В В  в”њв”Ђв”Ђ raw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_customers.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_geolocation.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_order_items.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_order_payments.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_order_reviews.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_orders.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_product_category_translation.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_products.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ load_sellers.sql
в”‚В В  в”њв”Ђв”Ђ staging
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_stg_customers.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_stg_geolocation.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_stg_order_items.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_stg_order_payments.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_stg_order_reviews.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_stg_orders.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_stg_product_category_translation.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_stg_products.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ load_stg_sellers.sql
в”‚В В  в”њв”Ђв”Ђ views
в”‚В В  в”‚В В  в””в”Ђв”Ђ metabase_views.sql
в”‚В В  в””в”Ђв”Ђ warehouse
в”‚В В      в”њв”Ђв”Ђ dim_customers.sql
в”‚В В      в”њв”Ђв”Ђ dim_date.sql
в”‚В В      в”њв”Ђв”Ђ dim_products.sql
в”‚В В      в”њв”Ђв”Ђ dim_sellers.sql
в”‚В В      в”њв”Ђв”Ђ fact_order_items.sql
в”‚В В      в”њв”Ђв”Ђ fact_orders.sql
в”‚В В      в”њв”Ђв”Ђ fact_payments.sql
в”‚В В      в””в”Ђв”Ђ fact_reviews.sql
в”њв”Ђв”Ђ postgres_data
в”њв”Ђв”Ђ readme.md
в”њв”Ђв”Ђ scaffold.sh
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ load_raw.sh
в”‚В В  в”њв”Ђв”Ђ reset_db.sh
в”‚В В  в”њв”Ђв”Ђ run_analytics.sh
в”‚В В  в”њв”Ђв”Ђ run_pipeline.sh
в”‚В В  в”њв”Ђв”Ђ run_staging.sh
в”‚В В  в”њв”Ђв”Ђ run_warehouse.sh
в”‚В В  в””в”Ђв”Ђ utils.sh
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ data_quality.sql
    в””в”Ђв”Ђ validation_checks.sql

19 directories, 72 files
